{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["bun-types"]
  },
  "include": ["src/**/*", "../../packages/**/*"],
  "exclude": ["dist", "node_modules"]
}
